<!Doctype html>
<html>
<head>
<title>Chess Board</title>

<style>
.chess-board { border-spacing: 0; border-collapse: collapse; }
.chess-board th { padding: .5em; }
.chess-board th +th {border-bottom: 1px solid #000; }
.chess-board th first-child,
.chess-board td last-child {border-right: 1px solid #000; }
.chess-board tr last-child td { border-bottom: 1px solid; }
chess-board th:empty { order: none; }
.chess-board td { width: 1.5em; height:1.5em; text-align: center; font-size: 32px; line-height: 0; }
.chess-board .light { background: #eee; }
.chess-board .dark { background: #aaa; }
</style> 
</head>
<body>
<table class="chess-board" padding="center">
<tbody>
<tr>
<td class="light">&#9820;</td>
<td class="dark">&#9822;</td>
<td class="light">&#9821;</td>
<td class="dark">&#9819;</td>
<td class="light">&#9818;</td>
<td class="dark">&#9821;</td>
<td class="light">&#9822;</td>
<td class="dark">&#9820;</td>
</tr>
<td class="dark">&#9823;</td>
<td class="light">&#9823;</td>
<td class="dark">&#9823;</td>
<td class="light">&#9823;</td>
<td class="dark">&#9823;</td>
<td class="light">&#9823;</td>
<td class="dark">&#9823;</td>
<td class="light">&#9823;</td>
</tr>
<td class="light"></td>
<td class="dark"></td>
<td class="light"></td>
<td class="dark"></td>
<td class="light"></td>
<td class="dark"></td>
<td class="light"></td>
<td class="dark"></td>
</tr>
<td class="dark"></td>
<td class="light"></td>
<td class="dark"></td>
<td class="light"></td>
<td class="dark"></td>
<td class="light"></td>
<td class="dark"></td>
<td class="light"></td>
</tr>
<td class="light"></td>
<td class="dark"></td>
<td class="light"></td>
<td class="dark"></td>
<td class="light"></td>
<td class="dark"></td>
<td class="light"></td>
<td class="dark"></td>
</tr>
<td class="dark"></td>
<td class="light"></td>
<td class="dark"></td>
<td class="light"></td>
<td class="dark"></td>
<td class="light"></td>
<td class="dark"></td>
<td class="light"></td>
</tr>
<td class="light">&#9817;</td>
<td class="dark">&#9817;</td>
<td class="light">&#9817;</td>
<td class="dark">&#9817;</td>
<td class="light">&#9817;</td>
<td class="dark">&#9817;</td>
<td class="light">&#9817;</td>
<td class="dark">&#9817;</td>
</tr>
<td class="dark">&#9814;</td>
<td class="light">&#9816;</td>
<td class="dark">&#9815;</td>
<td class="light">&#9813;</td>
<td class="dark">&#9812;</td>
<td class="light">&#9815;</td>
<td class="dark">&#9816;</td>
<td class="light">&#9814;</td>
</tr>
</tbody>
</table>
</body>
</html>